<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.cool4code.doncampoapp.NewStockForm"
    android:background="#ffe8bb">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Seleccione un producto"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_spinner"
            android:spinnerMode="dialog" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Seleccione una Unidad"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/unit_spinner"
            android:spinnerMode="dialog"
            android:layout_above="@+id/product_spinner" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/product_cuantity"
            android:layout_alignTop="@+id/unit_spinner"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Cantidad" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/product_price"
            android:layout_below="@+id/product_unit"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/tips_clave"
            android:hint="Valor unidad en pesos ($)" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de vencimiento"
            android:id="@+id/date_picker_selector"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/expires_date"
            android:layout_gravity="center_horizontal"
            android:inputType="text" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#0099CC"
        android:id="@+id/relativeLayout_button">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center_horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:drawableTop="@drawable/abc_ic_cab_done_holo_dark"
                android:gravity="center"
                android:id="@+id/save_stock_data"
                android:textColor="#ffffff"
                android:textSize="14dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="#0099cc" />

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
