<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cool4code.doncampoapp.FarmerSecurityActivity"
    android:background="#ffe8bb">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Soy Agricultor"
        android:id="@+id/farmers_text_topheader"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:autoText="true"
        android:background="#0099CC"
        android:textColor="#ffffffff" />

</RelativeLayout>
