<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cool4code.doncampoapp.RestfulActivity">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cargar RestFul"
        android:id="@+id/boton_cargar_rest"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#ffdca021"
        android:textColor="#ffffffff" />

    <TextView
        android:id="@+id/tvIsConnected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#FF0000"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:text="is connected? "
        android:layout_below="@+id/boton_cargar_rest"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <EditText
        android:id="@+id/etResponse"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_below="@+id/tvIsConnected">\
        <requestFocus />
    </EditText>
</RelativeLayout>
