<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cool4code.doncampoapp.ClientHome"
    android:background="#ffe8bb">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#FF4444"
        android:id="@+id/relativeLayout">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@android:drawable/ic_menu_directions"
            android:text="Pedidos"
            android:id="@+id/client_home_pedidos"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:layout_alignTop="@+id/client_home_ofertas"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/client_home_ofertas"
            android:background="#ff4444"
            android:enabled="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@android:drawable/ic_menu_myplaces"
            android:text="      Ofertas       "
            android:id="@+id/client_home_ofertas"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="#ff4444"
            android:enabled="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@android:drawable/sym_action_chat"
            android:text="Aprende"
            android:id="@+id/client_home_aprende"
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/client_home_ofertas"
            android:background="#ff4444" />
    </RelativeLayout>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView"
        android:src="@drawable/farmerregister"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/textView" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView1"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/cliente_search_product"
        android:choiceMode="singleChoice" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="¡Buenas! \nAquí estan los precios de los productos el día de hoy."
        android:id="@+id/textView"
        android:textSize="17dp"
        android:textColor="#ec4b48"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cliente_search_product"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Buscar producto..."/>

</RelativeLayout>
