<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="5dp"
    android:weightSum="1"
    android:descendantFocusability="blocksDescendants"
    android:textIsSelectable="false"
    android:focusable="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffe8bb">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/purchase_productname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Producto"
                android:layout_weight="1"
                android:gravity="center_vertical|bottom"
                android:textColor="#000"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/purchase_farmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="vendedor"
                android:textSize="13dp"
                android:capitalize="none"
                android:layout_weight="1"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Vence"
                android:id="@+id/purchase_expiresat"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:textSize="12dp"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:id="@+id/purchase_address"
                android:layout_weight="1"
                android:textSize="10dp"
                android:gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingRight="4dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="$ 00.00"
                android:id="@+id/purchase_priceunit"
                android:numeric="signed|decimal"
                android:gravity="end"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Qty"
                android:id="@+id/purchase_qty"
                android:layout_gravity="center_horizontal"
                android:textSize="16dp"
                android:gravity="end"
                android:textColor="#ff4444"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="x kg"
                android:id="@+id/purchase_unit"
                android:gravity="right"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>



</LinearLayout>